@font-face {
    font-family: 'Satoshi-Variable';
    src: url(Satoshi_Complete/Satoshi_Complete/Fonts/TTF/Satoshi-Variable.ttf);
}

*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Satoshi-Variable', sans-serif;
}

.header {
    position: absolute;
    width: 100%;
    z-index: 1030;
}

.container {
    margin: 0 auto;
    max-width: 1216px;
}

.content-wrapper {
    align-items: center;
    display: flex;
    height: var(--header-height);
    justify-content: space-between;
    padding: 24px 0;
}

.abc-logo {
    display: block;
    width: 88px;
}

.default-nav {
    display: flex;
    gap: 72px;  
}

.nav-item {
    color: white;
    text-decoration: none;
}



.text-medium {
    font-weight: 500;
}

.text-heading-6 {
    font-size: 18px;
    line-height: 1.3;
}

a {
    background-color: transparent;
}

main {
    display: block;
}

.home-banner {
    background-color:black;
    color:white;
    display: flex;
    min-height: 100vh;
    padding-top: var(--header-height);
    position: relative;
    width: 100%;
}

.decoration-image {
    position: absolute;
    right: 0;
    top: 0;
}

.container-home-banner {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    margin: 0 auto;
    max-width: 1216px;
    gap: 30px;
    margin-top: 100px;
}

.home-banner-title {
    font-size: 58px;
}

.home-banner-desc {
    margin-top: 16px;
}

.text-black {
    font-weight: 900;
}

.text-heading-4 {
    letter-spacing: .005em;
    line-height: 1.3;
    font-size: 24px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.btn-asknow {
    align-items: center;
    background-color: yellow;
    border: none;
    border-radius: 6px;
    color: black;
    cursor: pointer;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    margin-top: 40px;
    padding: 12px 16px;
    text-decoration: none;
}

.btn-icon {
    width: 22px;
}

.text-heading-5 {
    font-size: 20px;
}

.banner-image {
    width: 40%;
    display: block;
    margin-right: 60px;
  }
    
.daftar-favorit {
  padding: 120px 0;
  margin: 0 auto;
  max-width: 1216px;
}

.text-black {
  font-weight: 900;
}

.text-heading-3 {
  font-size: 38px;
  line-height: 1.3;
  margin-bottom: 0;
}

.daftar-favorit-caption {
  font-size: 22px;
  line-height: 30px;
  margin-top: 4px;
}

.card {
  background-color: black;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  width: 280px;
}

.card-wrapper {
  gap: 48px 0;
  align-items: flex-start;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
  flex-wrap: wrap;
}

.card-top {
  background-color: yellow;
  display: flex;
  gap: 6px;
  padding: 10px 24px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.anchor-overlay {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.text-bold {
  font-weight: 700;
}

.card-content-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 24px 24px;;
}

.card-content-text {
  color: white;
}

.card-content-text-merk {
  color: yellow;
  text-transform: uppercase;
  margin-bottom: 0;
}

.card-content-text-name {
  font-size: 26px;
  line-height: 1.3;
  margin: 0;
  color: white;
}

.card-content-text-price {
  margin-top: 8px;
  color: white;
}

.card-car-image {
  height: 170px;
  margin-left: 16px;
  margin-top: 8px;
  width: 280px;
}

.btn-ordernow {
  align-items: center;
  background-color: yellow;
  border: none;
  border-radius: 6px;
  color: black;
  cursor: pointer;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  margin-top: 8px;
  padding: 10px 0;
  text-decoration: none;
  width: 100%;
  z-index: 1;
}

.text-body-2 {
  font-size: 14px;
  line-height: 1.4;
}

  .home-about {
    background-color: black;
    color: white;
    position: relative;
    width: 100%;
  }

  .container-home-about {
    padding: 120px 0;
    margin: 0 auto;
    max-width: 1216px;
  }
  
  .home-about-wrapper {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .home-about-name {
    color: yellow;
    font-size: 28px;
    line-height: 1.3;
  }
  
  .home-about-title {
    font-size: 38px;
    line-height: 1.3;
    margin-top: 10px;
  }

  .home-about-content-text {
    gap: 30px;
  }
  
  .text-list-wrapper {
    margin-top: 38px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .text-list-main {
    align-items: center;
    display: flex;
    gap: 14px;
  }
  
  .text-heading-6 {
    font-size: 18px;
    line-height: 1.3;
  }
  
  .list-border {
    border-bottom: 1px solid hsla(0, 0%, 94%, .6);
    margin-top: 24px;
  }
  
  .btn-about {
    align-items: center;
    background-color: yellow;
    border: 2px solid;
    border-radius: 6px;
    color: black;
    cursor: pointer;
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    margin-top: 36px;
    padding: 10px 18px;
    text-decoration: none;
  }
  
  .feature-image {
    width: 568px;
    height: 432px;
    border-radius: 6px 6px 0 0;
    margin-left: 50px;
  }

  .icon-border {
    border: 1px solid white;
    border-radius: 12px;
    padding: 10px;
  }

  .feature-text {
    display: flex;
    flex-direction: column;
  }

  .feature-item {
    align-items: center;
    display: flex;
    gap: 12px;
  }
  
  .feature-wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 48px;
    justify-content: space-between;
    margin-left: 100px;
  }

  .container-daftar-mobil {
    margin: 0 auto;
    max-width: 1216px; 
    padding:  120px 0;
  }

  .headline-daftar-mobil {
    display: flex;
    flex-direction: column;
  }

.card-dekstop {
  display:flex;
  flex-direction: row;
}

.daftar-default-title {
  margin-bottom: 0;
}

.daftar-default-caption {
  font-size: 22px;
  line-height: 1.3;
  margin-top: 4px;
}

.swiper-indicators {
  position: absolute;
  align-items: flex-end;
  margin-left: 75%;
  margin-top: 3%;
}

.slider-wrapper .swiper-slide-button {
  color: white;
}


.btn-more {
  align-items: center;
  background-color: white;
  border: 2px solid black;
  border-radius: 6px;
  color: black;
  cursor: pointer;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  margin-top: 48px;
  padding: 10px 18px;
  text-decoration: none;
}

.available-car {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.bg-img {
  height: 100%;
  width: 100%;
  position: absolute;
}

.bg-overlay {
  background-color: rgba(0, 0, 0, .6);
    height: 100%;
    position: absolute;
    width: 100%;
}

.container-available-car {
  padding: 162px 0;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  max-width: 1216px;
  position: relative;
}

.headline-available-car {
 font-size: 36px;
 color: white;
 line-height: 1.4;
 padding: 0;
 text-align: center; 
}

.car-logos {
  align-items: center;
  display: flex;
  gap: 66px;
  justify-content: center;
  margin-top: 100px;
}

.car-logos-item {
  display: flex;
  flex-direction: row;
  gap: 66px;
  justify-content: flex-start;
  align-items: center;
}

.text-heading-20px {
  font-size: 20px;
  line-height: 1.3;
}

.btn-asknow-available-car {
  margin-top: 100px;
}

.container-new-article {
  padding: 120px 0;
  margin: 0 auto;
  max-width: 1216px;
  position: relative;
}

.new-article-card-wrapper {
  flex-direction: row;
  gap: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.card-article {
  background: transparent;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-bottom: 38px;
  position: relative;
  text-decoration: none;
}

.card-article-image {
  height: 218px;
  overflow: hidden;
}

.card-article-image-img {
  border-radius: 4px 4px 0 0;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.card-article-content-wrapper {
  margin-top: 16px;
}

.card-content-text-date {
  color: #616161;
  margin-bottom: 0;
}

.card-content-text-title {
  margin-top: 6px;
  color: black;
}

.card-content-text-title-penida {
  margin-top: -10px;
}

.btn-read-article {
  align-items: center;
  background-color: transparent;
  border: none;
  border-radius: 6px;
  color: black;
  cursor: pointer;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  margin-top: 26px;
  position: relative;
  text-decoration: none;
  z-index: 1;
}

.btn-more-new-article {
  margin-top: 26px;
}

.cta {
  background-color: #f4f4f4;
}

.container-cta {
  padding: 52px 0;
  margin: 0 auto;
  max-width: 1216px;
}

.cta-content {
  align-items: center;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.cta-text {
  width: 408px;
}

.text-black-cta-text {
  font-size: 34px;
  line-height: 1.4;
}

.cta-text-p {
  font-size: 22px;
  line-height: 1.4;
  margin-top: 18px;
}

.btn-callnow {
  align-items: center;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 6px;
  color: black;
  cursor: pointer;
  padding: 10px 28px;
  text-decoration: none;
}

.footer {
  background-color: black;
  color: white;
  position: relative;
}

.decoration-image-footer {
  position: absolute;
  top: 0;
  transform: translate(-66px);
}

.container-footer {
  padding: 42px 0 72px;
  margin: 0 auto;
  max-width: 1216px;
}

.footer-content {
  flex-direction: row;
  display: flex;
}

.footer-left {
  width: 596px;
}

.footer-logo {
  width: 124px;
}

.footer-logo-img {
  width: 100%;
}

.footer-left-address {
  font-size: 16px;
  margin-top: 160px;
  line-height: 1.5;
  padding-right: 22px;
}

.btn-map {
  margin-top: 32px;
  align-items: center;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  padding: 4px 18px;
  text-decoration: none;
}

.footer-right {
  justify-content: space-around;
  align-items: center;
  display: flex;
  width: 100%;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.footer-nav-item {
  color: white;
  text-decoration: none;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 46px;
}

.footer-contact-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.footer-contact-item-info {
  font-size: 14px;
  color: white;
  font-weight: 300;
  text-decoration: none;
}

.social-media {
  gap: 30px;
  display: flex;
}

.footer-bottom {
  margin-top: 38px;
  display: flex;
  gap: 38px;
}

.footer-bottom-item {
  color: white;
  text-decoration: none;
}

.text-body-3 {
  font-size: 12px;
  line-height: 1.4;
}


/* Responsive */

@media (max-width:800px) {
  .container {
    margin: 0 40px;
  }

  .banner-image {
    width: 100%;
    transform: none;
  }

  .home-banner-title {
    font-size: 50px;
  }

  .container-home-banner {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    margin: 0 auto;
    width: 100%;
    gap: 30px;
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .home-banner-text-wrapper {
    width: 100%;
  }
}

@media (min-width:769) {
 
}
